<html>
<head>

<style>
@mixin chromatic-aberration($name, $color) {
  animation: #{$name} 1s linear infinite alternate both;

  @keyframes #{$name} {
    @for $i from 0 through 10 {
      #{$i * 10%} {
        text-shadow:
          #{floor(random() * 17) - 8px}
          #{floor(random() * 3) - 1px}
          #{floor(random() * 2px)}
          $color;
      }
    }
  }
}

html,
body {
  height: 100vh;
  margin: 0;
}

body {
  background: #000;
  display: grid;
  place-items: center;
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 10vw;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
}

h1::before,
h1::after {
  content: attr(data-text);
  left: 0;
  position: absolute;
  top: 0;
}

h1,
h1::before,
h1::after {
  color: transparent;
  mix-blend-mode: screen;
}

h1::before {
  @include chromatic-aberration(r, #f00);
}

h1 {
  @include chromatic-aberration(g, #0f0);
}

h1::after {
  @include chromatic-aberration(b, #00f);
}

</style>
</head>
<body>
<h1 data-text="Hello Maru">Hello Maru</h1>
</body>
</html>
